scrape_configs:
  - job_name: 'producers'
    static_configs:
      - targets: ['host.docker.internal:8081', 'host.docker.internal:8082']

  - job_name: 'consumers'
    static_configs:
      - targets: ['host.docker.internal:8083', 'host.docker.internal:8084']
